{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Information",
      "Fhir.Anonymizer.Core": "Debug"
    }
  },
  "AnonymizationEngineConfigPath": "anonymization.yaml",
  "gPAS": {
    "Url": "http://localhost:18081/ttp-fhir/fhir/"
  },
  "Tracing": {
    "Enabled": true
  },
  "ApiKey": "dev"
}
